Teriyaki
Served with fresh salad and steamed rice

1. Special Chicken... 5.75
Charbroiled, marinated boneless chicken
2. Large Chicken... 7.25
3. Spicy Chicken... 8.25
Chicken stir-fried with vegetables
4. Chicken Breast... 8.25
Charbroiled, marinated boneless white meat
5. Chicken Katsu... 8.50
Battered chicken, deep fried with special sauce
6. Beef teriyaki... 8.95
Charbroiled, marinated tender beef
7. Beef Teriyaki Kabob... 9.50
3 skewers of marinated tender beef
8. BBQ Short Ribs... 13.99
3 short ribs marinated with special Korean BBQ sauce
9. Pork Teriyaki... 8.25
Charbroiled, marinated tender pork
10. Prawn Tempura Plate... 9.25
6 pieces of tempure with stir fried vegetables
11. Prawn Teriyaki Kabob... 8.95
2 skewers of prawn teriyaki, 10 prawns total
12. Gyoza Plate... 8.40
8 pieces of gyoza with stir-fried vegetables
13. Tofu Teriyaki... 8.35
Vegetarian teriyaki
14. Salmon Teriyaki... 11.95

Combinations
Served with fresh salad and steamed rice
15. Chicken & Pork... 7.95
16. Chicken & Beef... 8.75
17. Beef & Pork... 8.99
18. Chicken with Gyoza (5 pieces)... 8.50
19. Chicken with 1 Prawn Skewer... 8.99
20. Beef with 1 Prawn Skewer... 9.99

Yakisoba
21. Chicken... 7.95
22. Pork or Tofu... 8.50
23. Beef or Shrimp... 8.95

Fried Rice
24. Chicken or Kimchee... 7.95
25. Pork or Tofu... 8.50
26. Beef or Shrimp... 8.95

Stir Fry
27. Chicken... 7.95
28. Pork... 8.50
29. Beef or Shrimp... 8.95

Chinese Express
Served with steamed rice
30. Mongolian Beef... 8.50
31. Spicy Mongolian Beef... 8.95
32. Broccoli Beef... 8.50
33. Sweet & Sour Chicken or Pork... 7.99
34. Pepper Steak... 8.50
35. Broccoli Chicken... 7.99
36. Tofu Vegetable... 8.25
37. Orange Chicken or Pork... 7.99
38. General Tsao's Chicken or Pork... 7.99

Noodle Soup
01. Ramen with Chicken... 7.50
Ramen with Beef... 7.99
Korean spicy noodle soup
02. U-Dong with Chicken... 7.99
Udong with Beef or 3 pc Tempura... 8.99
Japanese style noodle soup

Salads
03. Large Chinese Chicken Salad... 7.95
04. Cucumber Salad... 3.99
05. Garden Salad... 3.50
06. Steamed Veggies... 3.75

Side Orders
Prawn Tempura 5 pieces... 5.99
Egg Rolls 2 pieces... 3.99
Gyoza 6 pieces... 3.95
Miso Soup... 2.95
Kimchee... 3.00
Brown Rice... 2.99
Steamed Rice... 2.00
Chicken 1 piece... 2.75
Prawn 3 pieces on 1 skewer...3.75
Chicken Katsu 1 piece... 3.50
To-Go Salad... 1.99
